<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="mischa.arcillas.com.spotifyplay.Fragment_Song">



    <ImageView
        android:id="@+id/fragmentBackground"
        android:background="@color/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


    <ImageView

        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_pause_black_24dp"
        android:id="@+id/playPause_btn"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/fragment_TV_title"
        android:layout_centerInParent="true"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:src="@drawable/ic_up_arrow" />

    <ImageView
        android:layout_below="@+id/fragmentBackground"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</RelativeLayout>
