<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#444444"
    tools:context="mischa.arcillas.com.spotifyplay.Fragment_Song">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:tint="#fff"
            app:srcCompat="@drawable/ic_home_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img1"
            android:layout_alignStart="@+id/img1"
            android:layout_below="@+id/img1"
            android:text="Home"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/img1"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/img1"
            android:layout_toRightOf="@+id/img1"
            android:tint="#fff"
            app:srcCompat="@drawable/ic_browser"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt1"
            android:layout_alignBottom="@+id/txt1"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="33dp"
            android:layout_toEndOf="@+id/txt1"
            android:layout_toRightOf="@+id/txt1"
            android:text="Browser"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/img2"
            android:layout_centerHorizontal="true"
            android:tint="#fff"
            app:srcCompat="@drawable/ic_search"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt2"
            android:layout_alignBottom="@+id/txt2"
            android:layout_centerHorizontal="true"
            android:text="Search"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/txt4"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txt4"
            android:tint="#fff"
            app:srcCompat="@drawable/ic_radio"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img4"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/txt3"
            android:layout_toRightOf="@+id/txt3"
            android:text="Radio"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/txt5"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txt5"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:tint="#fff"
            app:srcCompat="@drawable/ic_library"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt4"
            android:layout_alignBottom="@+id/txt4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Your Library"
            android:textColor="#fff" />


    </RelativeLayout>
</FrameLayout>